{
  "name": "integrated-bot-management-system",
  "version": "0.0.3",
  "private": true,
  "description": "Multi platform automation bot for Reddit / Instagram / Thread / DCInside",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "download:chrome": "npx @puppeteer/browsers install chrome@138.0.7204.168 --path ./vendor/chrome",
    "build": "npm run download:chrome && electron-builder",
    "reddit": "node platforms/reddit/runReddit.js",
    "instagram": "node platforms/instagram/runInstagram.js",
    "thread": "node platforms/thread/runThread.js",
    "dc": "node platforms/dcinside/runDcinside.js",
    "llm": "node test/llm/runLlm.js"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "bin/**/*"
    ],
    "appId": "xyz.tailorchain.IBMS",
    "productName": "integrated-bot-management-system",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "vendor/chrome",
        "to": "chrome",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/assets/IBMS.ico"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "fs": "^0.0.1-security",
    "openai": "^4.104.0",
    "path": "^0.12.7",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.8.1"
  }
}
