{
  "name": "automation-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Multi platform automation bot for Reddit / Instagram / DCInside",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "reddit": "node platforms/reddit/runReddit.js",
    "instagram": "node platforms/instagram/runInstagram.js",
    "dc": "node platforms/dcinside/runDcinside.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
